# NGINX
NGINX_HOST=localhost

# JENKINS
JENKINS_PORT=8080
JENKINS_SHARED_FOLDER=./jenkins_home

# KML_UPLOAD
KML_UPLOAD_PORT=3000
KML_UPLOAD_SHARED_FOLDER=./kml_upload
KML_UPLOAD_TARGET_PATH=/home/node/route

# GHOST
GHOST_PORT=2368
GHOST_URL=http://localhost/canada
GHOST_SHARED_FOLDER=./ghost_data

# ROUTE_EDITOR
ROUTE_EDITOR_DATA=./maps/route_editor/build
ROUTE_EDITOR_DATA_TARGET=/home/nginx/route_edit
