# NGINX
NGINX_HOST=localhost
NGINX_UID=1001

# JENKINS
JENKINS_PORT=8080
JENKINS_SHARED_FOLDER=./jenkins_home
JENKINS_UID=1001

# KML_UPLOAD
KML_UPLOAD_PORT=3000
KML_UPLOAD_SHARED_FOLDER=./kml_upload
KML_UPLOAD_TARGET_PATH=/home/node/route
KML_UPLOAD_UID=1001

# GHOST
GHOST_PORT=2368
GHOST_URL=http://localhost/canada
GHOST_SHARED_FOLDER=./ghost_data
GHOST_UID=1001

# ROUTE_EDITOR
ROUTE_EDITOR_DATA=./maps/route_editor/build
ROUTE_EDITOR_DATA_TARGET=/home/nginx/route_edit
