# REACT-SCRIPTS
PORT=3002

# BASE LAYER (Bing maps for now)
REACT_APP_BING_MAX_ZOOM=19
#'Road', 'RoadOnDemand', 'Aerial', 'AerialWithLabels', 'collinsBart', 'ordnanceSurvey'
REACT_APP_BING_LAYER='Road'
REACT_APP_BING_KEY='AlWoguuHB5fubEl4l0x602tHSMOJJY0spFDE_qrlL8iXTzBbQb1o-wPlImvDW6Gf'

# DRAWING LAYER
REACT_APP_ROUTE_KML_URL="http://localhost/route"
